# Workshop1001-mobile

./: .gitignore  README.md  local.properties  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/coda_workshop/: MainActivity.kt
android/gradle/: gradle-wrapper.properties
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api.dart  app_config.dart
lib/constant/: colors.dart  imageAssets.dart
lib/controllers/: Favorite_Controller.dart  MyAcoount_controller.dart  MyAcount_controller.dart  SignUpController.dart  auth_controller.dart  cart_controller.dart  file auth_controller.dart  home_controller.dart  nav_controller.dart  notification_controller.dart  onboarding_controller.dart  order_controller.dart  preoducts_controller.dart  product_controller.dart  profail_controlier.dart  profile_controller.dart  splash_controller.dart
lib/functions/: validInput.dart
lib/models/: MyAccount_Model.dart  bannerModel.dart  cart_model.dart  categoryModel.dart  login_model.dart  notification_model.dart  onboardingModel.dart  order_model.dart  popularProdutsModel.dart  (+4 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+128 files in other folders)
