
buildscript {
    repositories {
        google()
        mavenCentral()
    }
//    dependencies {
//     classpath 'com.android.tools.build:gradle:8.5.0'
//     classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
// }

}

plugins {
    // ...
    
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.4' apply false
}
allprojects {
    repositories {
        google()
        
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}