buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 👇 حدّث Android Gradle Plugin إلى الإصدار المطلوب
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
